https://www.thn21.com/xiao/Special/kewen/
https://www.thn21.com/xiao/special/kewen/xxkw1.html
<body>
<div class="pd">
<ul>
<li><a href="/base/" target="_top">语文知识</a> - <a href="/wen/" target="_top">文言专题</a> - <a href="/Article/" target="_top">现代文阅读</a> - <a href="/xiao/" target="_top">小学语文</a> - <a href="/teach/" target="_top">初中语文</a> - <a href="/middle/" target="_top">高中语文</a> - <a href="/top/" target="_top">同步作文</a> - <a href="/heart/">教育资源</a> - <a href="//xh.thn21.com/" target="_top">字典</a> - <a href="//xh.thn21.com/cy/" target="_top">成语</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<a href="/e/member/cp/" target="_blank">会员中心</a>] </li></ul></div>
<div class="lm">
<h1 class="logo"><a href="/"><img border="0" alt="华语网_语文知识_初中语文_小学语文_教案试题_中考高考作文" src="/images/logo.gif" width="176" height="62"></a></h1>
<div class="text">
<div class="title"><a href="/xiao/">小学语文</a> &gt;&gt;<a href="/xiao/yice/">一册</a> | <a href="/xiao/erce/">二册</a> | <a href="/xiao/sance/">三册</a> | <a href="/xiao/erx/">四册</a> | <a href="/xiao/wuce/">五册</a> | <a href="/xiao/liuce/">六册</a> | <a href="/xiao/qice/">七册</a> | <a href="/xiao/bace/">八册</a> | <a href="/xiao/wus/">九册</a> | <a href="/xiao/shice/">十册</a> | <a href="/xiao/lius/">十一册</a> | <a href="/xiao/liux/">十二册</a></div>
</div></div>
<div class="adz"><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script language="javascript" src="/da/200801/top.js"></script><table border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td><a href="/soft/kao/36.html" target="_blank"><font color="#ff0000"><b>河北中考语文分类题集</b></font></a></td>
<td><a href="/Article/chang/14539.html" target="_blank">窗边的小豆豆在线阅读</a></td>
<td><a href="/teach/60579.html" target="_blank"><font color="#ff0000"><b>2019年中考语文试卷doc下载</b></font></a></td>
<td><a href="/Article/wai/5551.html" target="_blank">十万个为什么</a></td>
<td><a href="/soft/kao/105.html" target="_blank">深圳中考语文试卷分类题集</a></td>
<td><a href="/help/5738.html" target="_blank"><b>赞助后未加点请联系我们</b></a></td></tr>
<tr><td><a href="/Article/chang/24620.html" target="_blank">阿Q正传在线阅读</a></td>
<td><a href="/Article/chang/18072.html" target="_blank">海底两万里在线阅读</a></td>
<td><a href="/Article/chang/27035.html" target="_blank">心灵鸡汤在线阅读</a></td>
<td><a href="/Special/langdu/" target="_blank">课文标准朗读</a></td>
<td><a href="/soft/kao/2281.html" target="_blank">成都2006-2019中考分类题集</a></td>
<td><a href="/soft/kao/108.html" target="_blank"><font color="#ff0000">上海中考语文试题分类题集</font></a></td></tr>
<tr><td><a href="/special/mingzhu/" target="_blank"><font color="#ff0000">名著阅读</font></a></td>
<td><a href="/e/tags/?tagname=%C2%B3%D1%B8" target="_blank">鲁迅作品集</a></td>
<td><a href="/Article/chang/19240.html" target="_blank">格林童话</a></td>
<td><a href="/Article/chang/25135.html" target="_blank">朱自清散文集</a></td>
<td><a href="/Article/chang/10808.html" target="_blank">老人与海在线阅读</a></td>
<td><a href="/soft/kao/148.html" target="_blank">杭州2007-2019中考分类题集</a></td></tr></tbody></table>
</div>
<div id="dh">&nbsp;<a class="LinkPath" href="http://www.thn21.com">华语网</a>&nbsp;&gt;&nbsp;<a class="LinkPath" href="/xiao/">小学语文</a>&nbsp;&gt;&nbsp;<a class="LinkPath" href="/xiao/yice/">一册语文</a>&nbsp;&gt;&nbsp;正文 
</div>
<div class="khy"></div>
<div class="zt">
<div class="zuo">
<div class="ti">
<h2>小学语文第一册课文</h2>

</div>
<div class="khe"></div>
<div id="VV">
<div id="V">
<div class="ww"><script language="javascript" src="/da/ls.js"></script><script type="text/javascript" src="//a.thn21.com/production/web/vqlx.js?gbaqhd=xa"></script>
</div> 
<table width="90%" border="1">
  <tbody><tr>
    <td align="center"><p><strong>课文原文</strong></p>
    <p>推荐阅读：<a href="/xiao/yice/4818.html" target="_blank">一年级上册语文课文朗读（全册动画视频朗读）</a>　　<a href="/Soft/xy/1136.html" target="_blank">下载朗读</a></p></td>
  </tr><tr>
    <td>1.<a href="/xiao/yice/12472.html" target="_blank">画 课文原文</a>  1.<a href="/xiao/yice/10762.html" target="_blank">画注音课文</a></td>
    </tr><tr>
    <td>2.<a href="/xiao/yice/13152.html" target="_blank">四季 课文原文</a></td>
    </tr><tr>
    <td>3.<a href="/xiao/yice/12464.html" target="_blank">小小竹排画中游 课文原文</a></td>
    </tr><tr>
    <td>4.<a href="/xiao/yice/17526.html" target="_blank">哪座房子最漂亮?</a>  <a href="/xiao/yice/12463.html" target="_blank">哪座房子最漂亮?</a></td>
    </tr><tr>
    <td>5.<a href="/xiao/yice/12470.html" target="_blank">爷爷和小树 课文原文</a></td>
    </tr><tr>
    <td>6.<a href="/xiao/yice/16111.html" target="_blank">静夜思 课文原文（注音阅读）</a></td>
    </tr><tr>
    <td>7.<a href="/xiao/yice/12468.html" target="_blank">小小的船 课文原文</a></td>
    </tr><tr>
    <td>8.<a href="/xiao/yice/12467.html" target="_blank">阳光 课文</a></td>
    </tr><tr>
    <td>9.<a href="/xiao/yice/15498.html" target="_blank">影子 课文原文（配有注音）</a></td>
    </tr><tr>
    <td>10.<a href="/xiao/yice/12465.html" target="_blank">比尾巴 课文原文</a></td>
    </tr>
    <tr>
    <td>11.<a href="/xiao/yice/12462.html" target="_blank">我多想去看看 课文原文</a></td>
    </tr><tr>
    <td>12.<a href="/xiao/yice/12461.html" target="_blank">雨点儿 课文原文</a></td>
    </tr><tr>
    <td>13.<a href="/xiao/yice/12460.html" target="_blank">平平搭积木 课文原文</a></td>
    </tr><tr>
    <td>14.<a href="/xiao/yice/12459.html" target="_blank">自己去吧 课文原文</a></td>
    </tr><tr>
    <td>15.<a href="/xiao/yice/12458.html" target="_blank">一次比一次有进步 课文原文</a></td>
    </tr><tr>
    <td>16.<a href="/xiao/yice/12457.html" target="_blank">小松鼠找花生 课文原文</a></td>
    </tr><tr>
    <td>17.<a href="/xiao/yice/12456.html" target="_blank">雪地里的小画家 课文原文</a></td>
    </tr><tr>
    <td>18.<a href="/xiao/yice/12455.html" target="_blank">借生日 课文原文</a></td>
    </tr><tr>
    <td>19.<a href="/xiao/yice/12454.html" target="_blank">雪孩子 课文原文</a></td>
    </tr><tr>
    <td>20.<a href="/xiao/yice/12453.html" target="_blank">小熊住山洞课文原文</a></td>
    </tr> <tr>
    <td>&nbsp;</td>
    </tr>
</tbody></table></div>
</div>
<div class="ww"><script language="javascript" src="/da/200808/xiao2.js"></script><div style="width:100%;font-size:1.5em;">中考语文试卷下载(精校doc/近5年/有答案）<a href="/soft/kao/1501.html" target="_blank"><font color="#ff0000"><b>广州市</b></font></a> <a href="/soft/kao/2239.html" target="_blank"><font color="#ff0000"><b>成都市</b></font></a> <a href="/soft/kao/2237.html" target="_blank"><font color="#ff0000"><b>深圳市</b></font></a> <a href="/soft/kao/1591.html" target="_blank"><font color="#ff0000"><b>重庆市</b></font></a><br>中考语文试卷分类题集(优)<a href="/soft/kao/1231.html" target="_blank"><font color="#ff0000"><b>北京市</b></font></a> <a href="/soft/kao/349.html" target="_blank"><font color="#ff0000"><b>安徽省</b></font></a> <a href="/soft/kao/2283.html" target="_blank"><font color="#ff0000"><b>广东省</b></font></a> <a href="/soft/kao/245.html" target="_blank"><font color="#ff0000"><b>天津市</b></font></a> <a href="/soft/kao/105.html" target="_blank"><font color="#ff0000"><b>深圳市</b></font></a></div>
</div>
<div class="xg"></div>
<div class="khs"></div>
</div>
<div class="you">
<div class="adb"><strong><a href="/xiao/yice/" target="_blank">一年级上册语文</a></strong></div>
<div class="adb">
<div class="r"><a href="/xiao/yice/aoe.html" target="_blank">a o e</a>
<a href="http://www.thn22.com/xiao/yice/iuü.html" target="_blank">i u ü</a>
<a href="/xiao/yice/bpmf.html" target="_blank">b p m f</a>
<a href="/xiao/yice/dtnl.html" target="_blank">d t n l</a>
<a href="/xiao/yice/gkh.html" target="_blank">g k h</a>
<a href="/xiao/yice/jqx.html" target="_blank">j q x</a>
<a href="/xiao/yice/zcs.html" target="_blank">z c s</a>
<a href="/xiao/yice/zhchshr.html" target="_blank">zh ch sh r</a>
<a href="/xiao/yice/aieiui.html" target="_blank">ai ei ui</a>
<a href="/xiao/yice/aoouiu.html" target="_blank">ao ou iu</a>
<a href="/xiao/yice/ieüeer.html" target="_blank">ie üe er</a>
<a href="/xiao/yice/aneninunün.html" target="_blank">an en in un ün</a>
<a href="/xiao/yice/angengingong.html" target="_blank">ang eng ing ong</a>
<a href="/xiao/yice/xxyw1s1.html" target="_blank">1一去二三里</a>
<a href="/xiao/yice/xxyw1s2.html" target="_blank">2口耳目</a>
<a href="/xiao/yice/xxyw1s3.html" target="_blank">3在家里</a>
<a href="/xiao/yice/xxyw1s4.html" target="_blank">4操场上</a>
<a href="/xiao/yice/xxyw1s5.html" target="_blank">1比一比</a>
<a href="/xiao/yice/xxyw1s6.html" target="_blank">2自选商</a>
<a href="/xiao/yice/xxyw1s7.html" target="_blank">3菜园里</a>
<a href="/xiao/yice/xxyw1s8.html" target="_blank">4日月明</a>
<a href="/xiao/yice/xxyw101.html" target="_blank">1画</a>
<a href="/xiao/yice/xxyw102.html" target="_blank">2四季</a>
<a href="/xiao/yice/xxyw103.html" target="_blank">3小小竹排画中游</a>
<a href="/xiao/yice/xxyw104.html" target="_blank">4哪座房子最漂亮</a>
<a href="/xiao/yice/xxyw105.html" target="_blank">5爷爷和小树课文</a>
<a href="/xiao/yice/xxyw106.html" target="_blank">6静夜思</a>
<a href="/xiao/yice/xxyw107.html" target="_blank">7小小的船</a>
<a href="/xiao/yice/xxyw108.html" target="_blank">8阳光</a>
<a href="/xiao/yice/xxyw109.html" target="_blank">9影子</a>
<a href="/xiao/yice/xxyw110.html" target="_blank">10比尾巴</a>
<a href="/xiao/yice/xxyw111.html" target="_blank">11我多想去看看</a>
<a href="/xiao/yice/xxyw112.html" target="_blank">12雨点儿</a>
<a href="/xiao/yice/xxyw113.html" target="_blank">13平平搭积木</a>
<a href="/xiao/yice/xxyw114.html" target="_blank">14自己去吧</a>
<a href="/xiao/yice/xxyw115.html" target="_blank">15一次比一次有进步</a>
<a href="/xiao/yice/xxyw116.html" target="_blank">16小松鼠找花生</a>
<a href="/xiao/yice/xxyw117.html" target="_blank">17雪地里的小画家</a>
<a href="/xiao/yice/xxyw118.html" target="_blank">18借生日</a>
<a href="/xiao/yice/xxyw119.html" target="_blank">19雪孩子</a>
<a href="/xiao/yice/xxyw120.html" target="_blank">20小熊住山洞</a></div>
</div>
<div class="adb"><script language="javascript" src="/xiao/js/Elite.js"></script><br><a href="/xiao/yice/">一册　</a> <a href="/xiao/erce/">二册　</a> <a href="/xiao/sance/">三册　</a> <a href="/xiao/erx/">四册　</a><br><a href="/xiao/wuce/">五册　</a> <a href="/xiao/liuce/">六册　</a> <a href="/xiao/qice/">七册　</a> <a href="/xiao/bace/">八册　</a><br><a href="/xiao/wus/">九册　</a> <a href="/xiao/shice/">十册　</a> <a href="/xiao/lius/">十一册</a> <a href="/xiao/liux/">十二册</a><br><a href="/xiao/Special/langdu/">课文朗读</a>　<a href="/xiao/Special/kewen/">课文原文</a></div>
</div></div>
<div class="khy"></div><script language="JavaScript" type="text/JavaScript" src="/js/all.js"></script><script type="text/javascript">document.body.oncopy = function () { setTimeout( function () {var text = clipboardData.getData("text");if (text) { text = text + "\r\n查看全文："+location.href; clipboardData.setData("text", text);}}, 100 ) }</script>
 
<script type="text/javascript"> 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1093011-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> 


</body>
